<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Weather App </title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 

    rel="stylesheet"> -->
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
    


<!-- <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    html, body, .container2{
width: 100%;
height: 100%;
min-width: 500px;
min-height: 500px;
margin: 0;
padding: 0;
overflow: hidden;
}
.container2{
background-color: #007ced;
  background: linear-gradient(to bottom, #007ced 1%,#cce7ff 100%);
}
#cloud-intro{
position: relative;
height: 100%;
background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);
background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
            url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
            url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
  animation: wind 20s linear infinite;
}
@keyframes wind{
0% {
  background-position: 0 200px, 0 300px, 100px 250px;
}
100% {
  background-position: 1000px 200px, 1200px 300px, 1100px 250px;
}

}
  </style> -->

  
</head>

<body>

<!-- <div class="container2">
<div id="cloud-intro"></div>
</div> -->


    <!-- <nav class="navbar fixed-top navbar-dark bg-primary">
        <a class="navbar-brand" href="#"></a>
      </nav> -->
    <div class="container">
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"></div>
          <div class="weather-container">
              <div class="weather-icon">
                  <img src="icons/unknown.png" alt="">
              </div>
              <div class="temperature-value">
                  <p> -* <span>C</span></p>
              </div>
              <div class="temperature-description">
                  <p></p>
              </div>
              <div class="location">
                  <p>-</p>
            
          </div>  
        </div>
    </div>

    <!-- <article class="widget">
        <div class="weatherIcon"><i class="wi wi-day-cloudy"></i></div>
        <div class="weatherInfo">
          <div class="temperature"><span>25&deg;</span></div>
          <div class="description">    
            <div class="weatherCondition">CLOUDY</div>    
            <div class="place">New York, New York</div>
          </div>
        </div>
        
      </article>
      
      
      
      
      
      <p><a href="https://codepen.io/nerios/full/jWjmby/"></a>
      </p> -->
      </body>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

      <script type="text/javascript" src="weather.js"></script>
      </html> 
